<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.github.pepe79</groupId>
		<artifactId>jats</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pepe79</groupId>
	<artifactId>jats-demo-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jats-demo-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<build>
		<finalName>jats-demo-webapp</finalName>

		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>com.github.pepe79.tsgenerator</groupId>
				<artifactId>generate-typescript-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>generate-ts</goal>
						</goals>

						<configuration>
							<sourceDirectory>../jats-demo-model/src/main/java</sourceDirectory>
							<targetDirectory>src/main/ts</targetDirectory>

							<packageDirectories>
								<packageDirectory>com/github/pepe79/jats/demo/model</packageDirectory>
							</packageDirectories>

							<!-- Exclude list of simple class names (without package) -->
							<!-- <excludes> <exclude></exclude> <exclude></exclude> <exclude></exclude> 
								</excludes> -->

							<!-- Include sources outside of your configured source package -->
							<!-- <includeSources> <includeSource>package/directory/to/source/Source.java</includeSource> 
								</includeSources> -->

							<!-- Include compiled classes (dont forget to add the corresponding 
								jar to the plugin dependencies) -->
							<!-- <classes> <class>full.qualified.Classname.Here</class> <class>...</class> 
								</classes> -->

						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- If you have included classes for generation you have to configure 
						the corresponding jars, where this classes can be found. -->
					<!-- <dependency> <groupId>...</groupId> <artifactId>...</artifactId> 
						<version>...</version> </dependency> -->
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.ppedregal.typescript</groupId>
				<artifactId>typescript-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>tsc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/ts/demo</sourceDirectory>
							<targetDirectory>target/jats-demo-webapp/js</targetDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.pepe79</groupId>
									<artifactId>jats-js</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/jats-demo-webapp/lib</outputDirectory>
									<includes>**/*.js</includes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<webAppSourceDirectory>target/jats-demo-webapp</webAppSourceDirectory>
					<reload>manual</reload>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.pepe79</groupId>
			<artifactId>jats-js</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.pepe79</groupId>
			<artifactId>jats-servlet</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.pepe79</groupId>
			<artifactId>jats-demo-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
