# jats

./: README.md  pom.xml
generate-typescript-maven-plugin/: LICENSE  README.md  pom.xml
generate-typescript-maven-plugin/src/main/java/com/github/pepe79/tsgenerator/descriptor/: ClassDescriptor.java  EnumDescriptor.java  PropertyDescriptor.java  TypeDescriptor.java
generate-typescript-maven-plugin/src/main/java/com/github/pepe79/tsgenerator/fromclass/: GeneratorFromClass.java
generate-typescript-maven-plugin/src/main/java/com/github/pepe79/tsgenerator/fromsource/: BeanInfoExtractor.java  GeneratorFromSource.java
generate-typescript-maven-plugin/src/main/java/com/github/pepe79/tsgenerator/generator/: GenerationContext.java  ReferenceEntry.java  TypeScriptGenerator.java
generate-typescript-maven-plugin/src/main/java/com/github/pepe79/tsgenerator/maven/: GenerateTsMojo.java
jats-demo-model/: README.md  pom.xml
jats-demo-model/src/main/java/com/github/pepe79/jats/demo/model/: Component.java  Modifier.java  ModifierEntry.java  Product.java  Quantity.java  Uom.java
jats-demo-model/src/main/java/com/github/pepe79/jats/demo/model/base/: Category.java  Component.java  Customizable.java  Modifier.java  ModifierEntry.java  Price.java  Quantity.java  Uom.java  VariantAttribute.java  VariantValue.java  VariantValueList.java
jats-demo-model/src/main/java/com/github/pepe79/jats/demo/model/fashion/: FashionProduct.java
jats-demo-webapp/: README.md  pom.xml
jats-demo-webapp/src/main/java/com/github/pepe79/jats/demo/: Demo.java  DemoProductRepository.java  DemoProductRepositoryFactory.java  IdGenerator.java
jats-demo-webapp/src/main/java/com/github/pepe79/jats/demo/model/: ProductVariant.java
jats-demo-webapp/src/main/java/com/github/pepe79/jats/demo/repository/: DemoProductRepository.java  DemoProductRepositoryFactory.java  IdGenerator.java
jats-demo-webapp/src/main/java/com/github/pepe79/jats/demo/view/: DemoViewFactory.java
jats-demo-webapp/src/main/ts/demo/: debug.js  demo.ts
jats-demo-webapp/src/main/ts/lib/: jats.d.ts  purest.d.ts
jats-demo-webapp/src/main/ts/logic/: Composition.ts  CompositionConfigurator.ts  CompositionManager.ts  PriceManager.ts
jats-demo-webapp/src/main/ts/model/: Category.ts  Component.ts  ModifierEntry.ts  Price.ts  Product.ts  ProductVariant.ts  VariantValueList.ts
jats-demo-webapp/src/main/ts/productdetail/: ProductDetailController.ts
jats-demo-webapp/src/main/ts/project/: project.ts
jats-demo-webapp/src/main/webapp/: index.jsp  jats-demo.html  productdetail.html  purest-example.html
jats-demo-webapp/src/main/webapp/WEB-INF/: web.xml
jats-demo-webapp/src/main/webapp/lib/js/: purest.js
jats-demo-webapp/src/test/java/com/github/pepe79/jats/demo/repository/: DemoProductRepositoryFactoryTest.java
jats-js/: pom.xml
jats-js/src/main/ts/jats/: jats.ts
jats-js/src/main/ts/lib/: underscore.d.ts
jats-js/src/test/java/com/github/pepe79/jats/js/: IntegrationTest.java  JatsTest.java  ScriptTest.java  ScriptUnitTest.java
jats-js/src/test/ts/demo/model/: Component.ts  Customizable.ts  FashionProduct.ts  MasterComponent.ts  Modifier.ts  Product.ts  Quantity.js  Quantity.ts  Uom.js  Uom.ts  VariantAttribute.ts  VariantValue.ts
jats-js/src/test/ts/demo/project/: project.ts
jats-json/: README.md  pom.xml
jats-json/src/main/java/com/github/pepe79/jats/json/: JastJsonViewGenerator.java  JatsBeanSerializerModifier.java  JatsJsonGenerator.java  JatsJsonSerializer.java
jats-json/src/main/java/com/github/pepe79/jats/json/idextractor/: BeanPropertyIdExtractor.java  IdExtractor.java
jats-json/src/test/java/com/github/pepe79/jats/json/: JatsJsonViewGeneratorTest.java
jats-servlet/: pom.xml
jats-servlet/src/main/java/com/github/pepe79/jats/repository/: Repository.java  RepositoryFactory.java
jats-servlet/src/main/java/com/github/pepe79/jats/servlet/: JatsJsonServlet.java
jats-servlet/src/main/java/com/github/pepe79/jats/view/: ViewFactory.java
